<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Home Page</title>
        <style> body {
                background-image: url("vaporwavebackground.png");
                background-repeat: no-repeat;
                background-size: 100%;
                background-attachment: fixed;
                background-color: blue;
                color: black;
                    }
            
            #nav {
                list-style-type: none;
                margin: -8px;
                padding: 0;
                overflow: hidden;
                background-color: #13490f;
                    }
                
            #nav li { 
                float: left;
                    }
                
            #nav li a {
                display: inherit;
                padding: 14px 16px;
                text-align: center;
                color: #f252d7;
                text-decoration: none;
                    }
                
            #nav li a:hover{
                background-color: #f252d7;
                color: #13490f;
                font-size: larger;
                    }
                    
            h1 {
                text-align: center;
                padding-top: 20%;
                color: white;
                    }
                
            #hi {
                position: fixed;     
                text-align: center;    
                bottom: 0px; 
                width: 100%;
                color: white;
                text-decoration: none;
                    }
        </style>
    </head>
    <body>
    <ul id="nav"><!--This is a comment. ul stands for Unordered List.-->
        <li><a href="index.html">ｈｏｍｅ　（ヒあ恩）</a></li><!--li stands for List Item-->
        <li><a href="about.html">ａｂｏｕｔ　（雨ダ宛）</a></li>
        <li><a href="resume.html">ｒｅｓｕｍｅ　（履やニ）</a></li>
        <li><a href="portfolio.html">ｐｏｒｔｆｏｌｉｏ　（ゲニづ）</a></li>
    </ul>
        <h1>【﻿Ｃｏｏｐｅｒ　Ｔｒａｎ＇ｓ　Ｗｅｂｓｉｔｅ】</h1>
        <h3><a id="hi" href="https://www.instagram.com/spooker.cooper/">
            Ｆｏｌｌｏｗ　ｍｅ　ｏｎ　Ｉｎｓｔａｇｒａｍ　中ィゼい</a></h3>
    </body>
</html>