<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Portfolio</title>
        <link href="https://fonts.googleapis.com/css?family=Bai+Jamjuree" rel="stylesheet">
        <style>
        body {
            font-family: 'Bai Jamjuree', sans-serif;
        }
        #nav {
    list-style-type: none;
    margin: -8px;
    padding: 0;
    overflow: hidden;
    background-color: black;
    font-family: 'Bai Jamjuree', sans-serif;
}

#nav li { 
    float: left;
}

#nav li a {
    display: inherit;
    padding: 14px 16px;
    text-align: center;
    color: white;
    text-decoration: none;
}

#nav li a:hover{
    background-color: white;
    color: black;
    font-size: larger;
}
</style>
    </head>
    <body>
    <ul id="nav"><!--This is a comment. ul stands for Unordered List.-->
        <li><a href="index.html">Home</a></li><!--li stands for List Item-->
        <li><a href="about.html">About</a></li>
        <li><a href="resume.html">Resume</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
    </ul>
    </body>
</html>