<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Resume</title>
        <link href="https://fonts.googleapis.com/css?family=Bai+Jamjuree" rel="stylesheet">
        <style>
        body {
            font-family: 'Bai Jamjuree', sans-serif;
        }
        #nav {
    list-style-type: none;
    margin: -8px;
    padding: 0;
    overflow: hidden;
    background-color: black;
    font-family: 'Bai Jamjuree', sans-serif;
}

#nav li { 
    float: left;
}

#nav li a {
    display: inherit;
    padding: 14px 16px;
    text-align: center;
    color: white;
    text-decoration: none;
}

#nav li a:hover{
    background-color: white;
    color: black;
    font-size: larger;
}
#h4 {
    text-align: center;
}
</style>
    </head>
    <body>
    <ul id="nav"><!--This is a comment. ul stands for Unordered List.-->
        <li><a href="index.html">Home</a></li><!--li stands for List Item-->
        <li><a href="about.html">About</a></li>
        <li><a href="resume.html">Resume</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
    </ul>
    <h1>High School Student Resume</h1>
    <a href="mailto:coopertran133043@gmail.com">coopertran133043@gmail.com</a>
    <h4>Fountain Valley, CA</h4>
    <hr>
    <p>Aspiring student (3.39/4.0) who demonstrates a good 
    set of skills, such as goo work ethic, ongoing personalty, and creative 
    thinking skills. Looking for a company that will use my abilities to my 
    advantage or will help to express them. Will leverage proven experience 
    as a programmer to contribute to company goals and needs that will benefit 
    both me and the company .</p>
    <h4 id="h4">Education</h4>
    <hr>
    <h4>La Quinta High School, Westminster, CA</h4>
    <p>Freshman</p>
    <ul>
        <li>GPA: 3.39 / 4.0</li>
        <li>Relevant Coursework: AP Computer Science Principles & Intro to Art</li>
        <li>Honors: Distingiushed Honor Rolls & Honor Rolls</li>
        <li>Clubs: PAWS, Kiwins, and Innovators of the Future</li>
    </ul>
    <h4 id="h4">Major Achievements</h4>
    <hr>
    <h4>Tennis</h4>
    <p>La Quinta Tennis Frosh</p>
    <p>2018 - Present</p>
    <ul>
        <li>Practiced after school everyday (cardiovascular, legs)</li>
        <li>Playing in season from around 2nd semester to beginning of 3rd semester</li>
        <li>Home training after school everyday (core, arms)</li>
    </ul>
    <h4>PAWS</h4>
    <p>Member</p>
    <p>2018 - Present</p>
    <ul>
        <li>Promoting animal welfare</li>
        <li>Attending animal events</li>
        <li>Assisting in animal care efforts</li>
    </ul>
    <h4 id="h4">Additional Skills</h4>
    <hr>
    <ul>
        <li>Experienced in HTML</li>
        <li>Proficient in JavaScript</li>
        <li>Decent photographer</li>
        <li>Good eye for angles and areas to take pictures</li>
        <li>Advanced Vietnamese speaking level</li>
        <li>Proficient in archery</li>
        <li>Tennis experience</li>
        <li>Can throw a football</li>
        <li>Have experience in golf</li>
        <li>Great swimmer</li>
        <li>Can think on the spot</li>
    </ul>
    <h4 id="h4">Awards, Honors, and Honorary Mentions</h4>
    <hr>
    <ul>
        <li>Honor in 2014 Mile Square Junior Golf Camp</li>
        <li>1st Place in 2016 Excelsius Academy Eco-Friendly Grand Prix</li>
    </ul>
    </body>
</html>